# codepackApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arashrasoulzadeh/codepack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/arashrasoulzadeh/: FirebaseIDService.java
app/src/main/java/arashrasoulzadeh/codechat/: Main2Activity.java  Main2ActivityFragment.java
app/src/main/java/arashrasoulzadeh/codepack/: MainActivity.java  MyAdapter.java  MyDatabase.java  Pack.java  aquery.java  f1.java  f2.java  f3.java  globalNotif.java  loadingAdapter.java  offlineAdapter.java  openLink.java  signin.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  logoutbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_open_link.xml  activity_signin.xml  content_main2.xml  fragment_main2.xml  loadingadapter.xml  logintopbar.xml  my_text_view.xml  offline.xml  s1.xml  s2.xml
app/src/main/res/layout-fa/: logintopbar.xml
app/src/main/res/menu/: menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/test/java/arashrasoulzadeh/codepack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
