apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "arashrasoulzadeh.codepack"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "oct 8 , 2016"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'
dependencies {
    compile 'com.wang.avi:library:2.1.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.akshay-naik:texthighlighterapi:1.1.3'
    compile(group: 'thereisnospon.codeview', name: 'codeview', version: '0.3.0', ext: 'aar', classifier: '')
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.mzule.activityrouter:activityrouter:1.1.6'
    apt 'com.github.mzule.activityrouter:compiler:1.1.5'
    compile 'com.android.support:design:23.0.1'
    apply plugin: 'com.google.gms.google-services'

    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile "com.google.firebase:firebase-invites:9.0.0"
    compile 'com.google.firebase:firebase-core:9.2.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.2.0'                   // this line must be included to use FCM
    compile 'com.google.firebase:firebase-analytics:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'


}
apply plugin: 'com.google.gms.google-services'
