<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:gravity="right" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_googleLogo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CCC"
        android:layout_weight="1"
        android:gravity="left" />
</LinearLayout>
